[gd_scene format=3 uid="uid://db7yd5o3ud6xa"]

[ext_resource type="Script" uid="uid://bsvdhbx2qw4v5" path="res://game_root.gd" id="1_xj5yv"]
[ext_resource type="PackedScene" uid="uid://cm1fopda60wcy" path="res://ui/main_menu.tscn" id="2_pjpa4"]
[ext_resource type="Script" uid="uid://daqx4gawfdjs3" path="res://location/world_root.gd" id="3_lkrbl"]
[ext_resource type="PackedScene" uid="uid://d1tj8k14mbxfj" path="res://ui/game_menu.tscn" id="4_wd1uf"]
[ext_resource type="PackedScene" uid="uid://gyegx6apc2dt" path="res://ui/debug_root.tscn" id="5_wd1uf"]

[node name="GameRoot" type="Node" unique_id=1932182506]
script = ExtResource("1_xj5yv")

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=1467062240]

[node name="MainMenu" parent="MainMenuCanvas" unique_id=1920163654 instance=ExtResource("2_pjpa4")]

[node name="GameCanvas" type="CanvasLayer" parent="." unique_id=716293646]

[node name="WorldRoot" type="Node2D" parent="GameCanvas" unique_id=1319847095 groups=["world_root"]]
script = ExtResource("3_lkrbl")

[node name="HUDCanvas" type="CanvasLayer" parent="." unique_id=239936889]
visible = false

[node name="PlayerHUD" type="Control" parent="HUDCanvas" unique_id=1382649591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDCanvas/PlayerHUD" unique_id=1153536307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ProgressBar" type="ProgressBar" parent="HUDCanvas/PlayerHUD/MarginContainer" unique_id=829262861]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="GameMenuCanvas" type="CanvasLayer" parent="." unique_id=813117120]
visible = false

[node name="GameMenu" parent="GameMenuCanvas" unique_id=461689470 instance=ExtResource("4_wd1uf")]

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=80885326]

[node name="DebugRoot" parent="DebugCanvas" unique_id=75508425 instance=ExtResource("5_wd1uf")]
