[gd_scene format=3 uid="uid://db7yd5o3ud6xa"]

[ext_resource type="Script" uid="uid://bsvdhbx2qw4v5" path="res://game_root.gd" id="1_xj5yv"]
[ext_resource type="PackedScene" uid="uid://cm1fopda60wcy" path="res://ui/main_menu.tscn" id="2_pjpa4"]
[ext_resource type="Script" uid="uid://gli1he03vwfa" path="res://debug/debug_root.gd" id="3_bxsma"]
[ext_resource type="Script" uid="uid://daqx4gawfdjs3" path="res://location/world_root.gd" id="3_lkrbl"]

[node name="GameRoot" type="Node" unique_id=1932182506]
script = ExtResource("1_xj5yv")

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=1467062240]

[node name="MainMenu" parent="MainMenuCanvas" unique_id=1920163654 instance=ExtResource("2_pjpa4")]

[node name="GameCanvas" type="CanvasLayer" parent="." unique_id=716293646]

[node name="WorldRoot" type="Node2D" parent="GameCanvas" unique_id=1319847095 groups=["world_root"]]
script = ExtResource("3_lkrbl")

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=80885326]

[node name="DebugRoot" type="Control" parent="DebugCanvas" unique_id=1979778829 groups=["debug_root"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_bxsma")

[node name="MarginContainer" type="MarginContainer" parent="DebugCanvas/DebugRoot" unique_id=283643919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DebugCanvas/DebugRoot/MarginContainer" unique_id=1600001747]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="DebugCanvas/DebugRoot/MarginContainer/VBoxContainer" unique_id=1403534526]
layout_mode = 2
text = "Debug Menu"
