[gd_scene format=3 uid="uid://chv1xccb1hfcw"]

[ext_resource type="Script" uid="uid://bxo1ne0t8lvud" path="res://entity/character_node.gd" id="1_ufg3e"]
[ext_resource type="PackedScene" uid="uid://b0y03senpcrqt" path="res://system/combat/hitbox.tscn" id="2_22lai"]
[ext_resource type="Script" uid="uid://csb2nq81ql46s" path="res://system/components/movement_component.gd" id="2_mbyps"]
[ext_resource type="PackedScene" uid="uid://b2mtayx10mrnt" path="res://system/combat/hurtbox.tscn" id="2_me77t"]
[ext_resource type="Script" uid="uid://crkc2pxqnmmy0" path="res://system/components/animation_component.gd" id="3_cxnu7"]
[ext_resource type="Script" uid="uid://cqwhiyul6y1c6" path="res://system/components/combat_component.gd" id="4_0hq70"]
[ext_resource type="Script" uid="uid://vhbxuxsy7lew" path="res://system/state/state_machine.gd" id="4_0rdkl"]
[ext_resource type="Script" uid="uid://beq8s2yux5k74" path="res://system/sensor.gd" id="4_cku0k"]
[ext_resource type="Script" uid="uid://mxqkgj01obtw" path="res://system/state/idle_state.gd" id="5_jg2qq"]
[ext_resource type="Script" uid="uid://degrg3rwbb0jw" path="res://system/state/moving_state.gd" id="6_pgotb"]
[ext_resource type="Script" uid="uid://kydiid5bdgvk" path="res://system/components/health_component.gd" id="7_bqwre"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://pppixbgfmexx" path="res://resources/player_tree_root.tres" id="7_pgotb"]
[ext_resource type="Script" uid="uid://d2q0typy8hlfk" path="res://system/state/combat_ready_state.gd" id="8_t1wp5"]
[ext_resource type="AnimationLibrary" uid="uid://f1nqfhovo640" path="res://item/equipment/weapons/melee/short_sword_library.res" id="9_gqgbn"]
[ext_resource type="Script" uid="uid://cm5pb6abodo00" path="res://system/state/combat_attacking_state.gd" id="10_udydy"]
[ext_resource type="Script" uid="uid://7630ld86p1cj" path="res://system/state/combat_flinch_state.gd" id="11_me77t"]

[sub_resource type="Animation" id="Animation_0hq70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CombatRoot/CombatHitbox/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CombatRoot/CombatHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -0.5)]
}

[sub_resource type="Animation" id="Animation_cku0k"]
resource_name = "cancel_attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComponentRoot/CombatComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_hv6ro"]
resource_name = "face_down_left"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.005839309),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"flip_visuals"
}]
}

[sub_resource type="Animation" id="Animation_ddap6"]
resource_name = "face_down_right"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0015727595),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"flip_visuals"
}]
}

[sub_resource type="Animation" id="Animation_dgn7c"]
resource_name = "face_up_left"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00036293315),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"flip_visuals"
}]
}

[sub_resource type="Animation" id="Animation_dsukw"]
resource_name = "face_up_right"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"flip_visuals"
}]
}

[sub_resource type="Animation" id="Animation_pgotb"]
resource_name = "finish_attack"
length = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComponentRoot/CombatComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0033874991),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rdkl"]
_data = {
&"RESET": SubResource("Animation_0hq70"),
&"cancel_attack": SubResource("Animation_cku0k"),
&"face_down_left": SubResource("Animation_hv6ro"),
&"face_down_right": SubResource("Animation_ddap6"),
&"face_up_left": SubResource("Animation_dgn7c"),
&"face_up_right": SubResource("Animation_dsukw"),
&"finish_attack": SubResource("Animation_pgotb")
}

[node name="CharacterNode" type="CharacterBody2D" unique_id=953221964 node_paths=PackedStringArray("body_sprite", "body_collision", "body_hurtbox", "combat_hitbox", "vision_sensor", "component_root", "state_machine")]
y_sort_enabled = true
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ufg3e")
body_sprite = NodePath("VisualRoot/BodySprite")
body_collision = NodePath("BodyCollision")
body_hurtbox = NodePath("BodyHurtbox")
combat_hitbox = NodePath("CombatRoot/CombatHitbox")
vision_sensor = NodePath("VisionSensor")
component_root = NodePath("ComponentRoot")
state_machine = NodePath("StateMachine")

[node name="VisualRoot" type="Node2D" parent="." unique_id=610507474]
y_sort_enabled = true

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=401844450]
flip_h = true
hframes = 8
vframes = 8

[node name="CombatVisualRoot" type="Node2D" parent="VisualRoot" unique_id=1349007373]
y_sort_enabled = true

[node name="CombatSprite" type="Sprite2D" parent="VisualRoot/CombatVisualRoot" unique_id=1361711463]

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=835819827]

[node name="BodyHurtbox" parent="." unique_id=47728303 instance=ExtResource("2_me77t")]

[node name="CollisionShape2D" parent="BodyHurtbox" index="0" unique_id=273920194]
debug_color = Color(0.71, 0, 0.1775, 0.078431375)

[node name="VisionSensor" type="Area2D" parent="." unique_id=391369878]
script = ExtResource("4_cku0k")
metadata/_custom_type_script = "uid://beq8s2yux5k74"

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionSensor" unique_id=622811605]

[node name="CombatRoot" type="Node2D" parent="." unique_id=1428999100]

[node name="CombatSpriteRemote" type="RemoteTransform2D" parent="CombatRoot" unique_id=2039104834]
remote_path = NodePath("../../VisualRoot/CombatVisualRoot/CombatSprite")

[node name="CombatHitbox" parent="CombatRoot" unique_id=1528857398 instance=ExtResource("2_22lai")]

[node name="CollisionShape2D" parent="CombatRoot/CombatHitbox" index="0" unique_id=1494592318]
position = Vector2(16, -0.5)

[node name="ComponentRoot" type="Node" parent="." unique_id=1368647879]

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=1807536729]
script = ExtResource("2_mbyps")
metadata/_custom_type_script = "uid://csb2nq81ql46s"

[node name="AnimationComponent" type="Node" parent="ComponentRoot" unique_id=910291324 node_paths=PackedStringArray("anim_player", "anim_tree")]
script = ExtResource("3_cxnu7")
anim_player = NodePath("../../AnimationPlayer")
anim_tree = NodePath("../../AnimationTree")

[node name="CombatComponent" type="Node" parent="ComponentRoot" unique_id=225979935 node_paths=PackedStringArray("combat_root")]
script = ExtResource("4_0hq70")
combat_root = NodePath("../../CombatRoot")
metadata/_custom_type_script = "uid://cqwhiyul6y1c6"

[node name="HealthComponent" type="Node" parent="ComponentRoot" unique_id=1832166725]
script = ExtResource("7_bqwre")
metadata/_custom_type_script = "uid://kydiid5bdgvk"

[node name="StateMachine" type="Node" parent="." unique_id=1959288494 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_0rdkl")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://vhbxuxsy7lew"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=584292756]
script = ExtResource("5_jg2qq")

[node name="MovingState" type="Node" parent="StateMachine" unique_id=1200362369]
script = ExtResource("6_pgotb")
metadata/_custom_type_script = "uid://degrg3rwbb0jw"

[node name="CombatReadyState" type="Node" parent="StateMachine" unique_id=425187733]
script = ExtResource("8_t1wp5")

[node name="CombatFlinchState" type="Node" parent="StateMachine" unique_id=2011122971]
script = ExtResource("11_me77t")

[node name="CombatAttackingState" type="Node" parent="StateMachine" unique_id=395598698]
script = ExtResource("10_udydy")
metadata/_custom_type_script = "uid://cm5pb6abodo00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1826499380]
libraries/ = SubResource("AnimationLibrary_0rdkl")
libraries/short_sword = ExtResource("9_gqgbn")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2145901673]
tree_root = ExtResource("7_pgotb")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/BodyState/FlinchBlend/blend_position = Vector2(0, 0)
parameters/BodyState/IdleBlend/blend_position = Vector2(0.99656355, 0.010309219)
parameters/BodyState/MovingBlend/blend_position = Vector2(0, 0)
parameters/Add2/add_amount = 1.0

[editable path="BodyHurtbox"]
[editable path="CombatRoot/CombatHitbox"]
