[gd_scene format=3 uid="uid://dpj0sg36sj8c6"]

[ext_resource type="Script" uid="uid://djol75msvci13" path="res://entity/projectile_node.gd" id="1_s1i3m"]
[ext_resource type="PackedScene" uid="uid://b2mtayx10mrnt" path="res://system/combat/hurtbox.tscn" id="1_vq2qw"]
[ext_resource type="Script" uid="uid://bcuhppit01mrv" path="res://entity/object_def.gd" id="2_vq2qw"]
[ext_resource type="PackedScene" uid="uid://b0y03senpcrqt" path="res://system/combat/hitbox.tscn" id="2_wnamx"]
[ext_resource type="Script" uid="uid://csb2nq81ql46s" path="res://system/components/movement_component.gd" id="3_u6vob"]
[ext_resource type="Script" uid="uid://crkc2pxqnmmy0" path="res://system/components/animation_component.gd" id="4_f7vj5"]
[ext_resource type="Script" uid="uid://vhbxuxsy7lew" path="res://system/state/state_machine.gd" id="6_dqxeu"]
[ext_resource type="Script" uid="uid://mxqkgj01obtw" path="res://system/state/idle_state.gd" id="7_oekoj"]
[ext_resource type="Script" uid="uid://umkee4arr7c1" path="res://system/components/projectile_component.gd" id="7_yqylt"]
[ext_resource type="Script" uid="uid://degrg3rwbb0jw" path="res://system/state/moving_state.gd" id="8_t33xu"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cst6rtojs6d4f" path="res://resources/projectile_node_tree_root.tres" id="11_s1i3m"]
[ext_resource type="Script" uid="uid://dsbf2uihmu36w" path="res://system/state/sticking_to_entity_state.gd" id="11_yqylt"]

[sub_resource type="Resource" id="Resource_mfd54"]
script = ExtResource("2_vq2qw")
entity_id = &"projectle"
display_name = &"Projectile"
base_max_health = 1.0
metadata/_custom_type_script = "uid://bcuhppit01mrv"

[node name="ProjectileNode" type="CharacterBody2D" unique_id=1999708757 node_paths=PackedStringArray("body_sprite", "body_collision", "body_hurtbox", "combat_hitbox", "component_root", "state_machine")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 1.5707964
script = ExtResource("1_s1i3m")
entity_def = SubResource("Resource_mfd54")
body_sprite = NodePath("VisualRoot/BodySprite")
body_collision = NodePath("BodyCollision")
body_hurtbox = NodePath("BodyHurtbox")
combat_hitbox = NodePath("CombatRoot/CombatHitbox")
component_root = NodePath("ComponentRoot")
state_machine = NodePath("StateMachine")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1414534989]
y_sort_enabled = true

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=44914441]

[node name="CombatVisualRoot" type="Node2D" parent="VisualRoot" unique_id=1965833067]
y_sort_enabled = true

[node name="CombatSprite" type="Sprite2D" parent="VisualRoot/CombatVisualRoot" unique_id=1367590355]

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1175148343]

[node name="BodyHurtbox" parent="." unique_id=47728303 instance=ExtResource("1_vq2qw")]

[node name="CollisionShape2D" parent="BodyHurtbox" index="0" unique_id=273920194]
debug_color = Color(0.71, 0, 0.1775, 0.078431375)

[node name="CombatRoot" type="Node2D" parent="." unique_id=1091854993]

[node name="CombatSpriteRemote" type="RemoteTransform2D" parent="CombatRoot" unique_id=380837054]
remote_path = NodePath("../../VisualRoot/CombatVisualRoot/CombatSprite")

[node name="CombatHitbox" parent="CombatRoot" unique_id=1528857398 instance=ExtResource("2_wnamx")]

[node name="CollisionShape2D" parent="CombatRoot/CombatHitbox" index="0" unique_id=1494592318]
position = Vector2(16, -0.5)

[node name="ComponentRoot" type="Node" parent="." unique_id=616949005]

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=487695085]
script = ExtResource("3_u6vob")
metadata/_custom_type_script = "uid://csb2nq81ql46s"

[node name="AnimationComponent" type="Node" parent="ComponentRoot" unique_id=1740692291 node_paths=PackedStringArray("anim_player", "anim_tree")]
script = ExtResource("4_f7vj5")
anim_player = NodePath("../../AnimationPlayer")
anim_tree = NodePath("../../AnimationTree")

[node name="ProjectileComponent" type="Node" parent="ComponentRoot" unique_id=987543241 node_paths=PackedStringArray("combat_hitbox", "screen_notifier")]
script = ExtResource("7_yqylt")
combat_hitbox = NodePath("../../CombatRoot/CombatHitbox")
screen_notifier = NodePath("../../VisibleOnScreenNotifier2D")

[node name="StateMachine" type="Node" parent="." unique_id=1595141795 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_dqxeu")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://vhbxuxsy7lew"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=894336216]
script = ExtResource("7_oekoj")

[node name="MovingState" type="Node" parent="StateMachine" unique_id=1138116100]
script = ExtResource("8_t33xu")
metadata/_custom_type_script = "uid://degrg3rwbb0jw"

[node name="StickingToEntityState" type="Node" parent="StateMachine" unique_id=1920038108]
script = ExtResource("11_yqylt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1066363308]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1214924200]
active = false
tree_root = ExtResource("11_s1i3m")
advance_expression_base_node = NodePath("..")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=416238933]

[editable path="BodyHurtbox"]
[editable path="CombatRoot/CombatHitbox"]
