[gd_scene format=3 uid="uid://dpj0sg36sj8c6"]

[ext_resource type="Script" uid="uid://djol75msvci13" path="res://entity/projectile_node.gd" id="1_s1i3m"]
[ext_resource type="PackedScene" uid="uid://b2mtayx10mrnt" path="res://system/combat/hurtbox.tscn" id="1_vq2qw"]
[ext_resource type="PackedScene" uid="uid://b0y03senpcrqt" path="res://system/combat/hitbox.tscn" id="2_wnamx"]
[ext_resource type="Script" uid="uid://csb2nq81ql46s" path="res://system/components/movement_component.gd" id="3_u6vob"]
[ext_resource type="Script" uid="uid://crkc2pxqnmmy0" path="res://system/components/animation_component.gd" id="4_f7vj5"]
[ext_resource type="Script" uid="uid://cqwhiyul6y1c6" path="res://system/components/combat_component.gd" id="5_ncm1t"]
[ext_resource type="Script" uid="uid://vhbxuxsy7lew" path="res://system/state/state_machine.gd" id="6_dqxeu"]
[ext_resource type="Script" uid="uid://mxqkgj01obtw" path="res://system/state/idle_state.gd" id="7_oekoj"]
[ext_resource type="Script" uid="uid://umkee4arr7c1" path="res://system/components/projectile_component.gd" id="7_yqylt"]
[ext_resource type="Script" uid="uid://degrg3rwbb0jw" path="res://system/state/moving_state.gd" id="8_t33xu"]
[ext_resource type="AnimationLibrary" uid="uid://f1nqfhovo640" path="res://item/equipment/weapons/melee/short_sword_library.res" id="12_1hc13"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://pppixbgfmexx" path="res://resources/player_tree_root.tres" id="13_k6yjy"]

[sub_resource type="Animation" id="Animation_0hq70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CombatRoot/CombatHitbox/CollisionShape2D:shape")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CombatRoot/CombatHitbox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -0.5)]
}

[sub_resource type="Animation" id="Animation_jg2qq"]
resource_name = "face_down_left"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_acwdd"]
resource_name = "face_down_right"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cxnu7"]
resource_name = "face_up_left"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0rdkl"]
resource_name = "face_up_right"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pgotb"]
resource_name = "finish_attack"
length = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComponentRoot/CombatComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ik0on"]
_data = {
&"RESET": SubResource("Animation_0hq70"),
&"face_down_left": SubResource("Animation_jg2qq"),
&"face_down_right": SubResource("Animation_acwdd"),
&"face_up_left": SubResource("Animation_cxnu7"),
&"face_up_right": SubResource("Animation_0rdkl"),
&"finish_attack": SubResource("Animation_pgotb")
}

[node name="ProjectileNode" type="CharacterBody2D" unique_id=1999708757 node_paths=PackedStringArray("body_sprite", "body_collision", "body_hurtbox", "combat_hitbox", "component_root", "state_machine")]
script = ExtResource("1_s1i3m")
body_sprite = NodePath("VisualRoot/BodySprite")
body_collision = NodePath("BodyCollision")
body_hurtbox = NodePath("BodyHurtbox")
combat_hitbox = NodePath("CombatRoot/CombatHitbox")
component_root = NodePath("ComponentRoot")
state_machine = NodePath("StateMachine")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1414534989]
y_sort_enabled = true

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=44914441]
hframes = 2

[node name="CombatVisualRoot" type="Node2D" parent="VisualRoot" unique_id=1965833067]
y_sort_enabled = true

[node name="CombatSprite" type="Sprite2D" parent="VisualRoot/CombatVisualRoot" unique_id=1367590355]

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1175148343]

[node name="BodyHurtbox" parent="." unique_id=47728303 instance=ExtResource("1_vq2qw")]

[node name="CollisionShape2D" parent="BodyHurtbox" index="0" unique_id=273920194]
debug_color = Color(0.71, 0, 0.1775, 0.078431375)

[node name="CombatRoot" type="Node2D" parent="." unique_id=1091854993]

[node name="CombatSpriteRemote" type="RemoteTransform2D" parent="CombatRoot" unique_id=380837054]
remote_path = NodePath("../../VisualRoot/CombatVisualRoot/CombatSprite")

[node name="CombatHitbox" parent="CombatRoot" unique_id=1528857398 instance=ExtResource("2_wnamx")]

[node name="CollisionShape2D" parent="CombatRoot/CombatHitbox" index="0" unique_id=1494592318]
position = Vector2(16, -0.5)

[node name="ComponentRoot" type="Node" parent="." unique_id=616949005]

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=487695085]
script = ExtResource("3_u6vob")
metadata/_custom_type_script = "uid://csb2nq81ql46s"

[node name="AnimationComponent" type="Node" parent="ComponentRoot" unique_id=1740692291 node_paths=PackedStringArray("anim_player", "anim_tree")]
script = ExtResource("4_f7vj5")
anim_player = NodePath("../../AnimationPlayer")
anim_tree = NodePath("../../AnimationTree")

[node name="CombatComponent" type="Node" parent="ComponentRoot" unique_id=1753406836]
script = ExtResource("5_ncm1t")
metadata/_custom_type_script = "uid://cqwhiyul6y1c6"

[node name="ProjectileComponent" type="Node" parent="ComponentRoot" unique_id=987543241]
script = ExtResource("7_yqylt")

[node name="StateMachine" type="Node" parent="." unique_id=1595141795 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_dqxeu")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://vhbxuxsy7lew"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=894336216]
script = ExtResource("7_oekoj")

[node name="MovingState" type="Node" parent="StateMachine" unique_id=1138116100]
script = ExtResource("8_t33xu")
metadata/_custom_type_script = "uid://degrg3rwbb0jw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1174261796]
libraries/ = SubResource("AnimationLibrary_ik0on")
libraries/short_sword = ExtResource("12_1hc13")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1214924200]
tree_root = ExtResource("13_k6yjy")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/BodyState/IdleBlend/blend_position = Vector2(0.99656355, 0.010309219)
parameters/BodyState/MovingBlend/blend_position = Vector2(0, 0)
parameters/Add2/add_amount = 0.0

[editable path="BodyHurtbox"]
[editable path="CombatRoot/CombatHitbox"]
