[gd_scene format=3 uid="uid://d3ikqftjnmbr8"]

[ext_resource type="PackedScene" uid="uid://chv1xccb1hfcw" path="res://entity/character_node.tscn" id="1_rkbax"]
[ext_resource type="Script" uid="uid://0rw6dqb77ahy" path="res://system/components/input_component.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://konu4y0v47mt" path="res://player/player.gd" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bhhlvkh1yf1wo" path="res://player/player_sprite_sheet.png" id="2_yw30f"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://fb2bd7l8n1qv" path="res://resources/character_node_tree_root.tres" id="5_qjkh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ptr2"]
radius = 6.0
height = 20.0

[node name="Player" unique_id=953221964 groups=["player"] instance=ExtResource("1_rkbax")]
script = ExtResource("2_qjkh3")

[node name="BodySprite" parent="VisualRoot" parent_id_path=PackedInt32Array(610507474) index="0" unique_id=401844450]
texture = ExtResource("2_yw30f")
offset = Vector2(0, -18)
hframes = 8
vframes = 8

[node name="BodyCollision" parent="." index="1" unique_id=835819827]
position = Vector2(0, -6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4ptr2")

[node name="InputComponent" type="Node" parent="ComponentRoot" parent_id_path=PackedInt32Array(1368647879) index="1" unique_id=1381166032]
script = ExtResource("2_g1dw6")
metadata/_custom_type_script = "uid://0rw6dqb77ahy"

[node name="AnimationTree" parent="." index="4" unique_id=2145901673]
tree_root = ExtResource("5_qjkh3")
parameters/BodyState/IdleBlend/blend_position = Vector2(0.12886596, 0.25291824)
parameters/Add2/add_amount = 1.0
