[gd_scene format=3 uid="uid://d1tj8k14mbxfj"]

[ext_resource type="Script" uid="uid://dgn0m8cl45ca3" path="res://ui/game_menu.gd" id="1_3ptas"]

[node name="GameMenu" type="Control" unique_id=461689470 groups=["game_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3ptas")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1097373882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=648161238]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1764208839]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1411980315]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="ReturnButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=247581376]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Return to Menu"

[node name="QuitButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2089896347]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Quit to Desktop"
