[gd_scene format=3 uid="uid://cm1fopda60wcy"]

[ext_resource type="Script" uid="uid://dbkvq0j06qhav" path="res://ui/main_menu.gd" id="1_t7e0r"]

[node name="MainMenu" type="Control" unique_id=1920163654 node_paths=PackedStringArray("start_button", "reset_button") groups=["main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t7e0r")
start_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Button")
reset_button = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Button2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=977721503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1253522267]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=2121236535]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1176993553]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2061231302]
layout_mode = 2
size_flags_vertical = 3
text = "START"

[node name="Button2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=440449940]
layout_mode = 2
size_flags_vertical = 3
text = "RESET GAME"
